{
  "expo": {
    "name": "Beer & Beverages",
    "slug": "beer-and-beverages",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "beerbar",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#0A0A1A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bb.beerandbeverages"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A1A"
      },
      "package": "com.bb.beerandbeverages"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Tavern Tales uses your location to show taverns near you on the map."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Tavern Tales needs photo access so you can attach a receipt to a check.",
          "cameraPermission": "Tavern Tales uses the camera to scan your receipt."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
